graph/schemas/product_specification.graphql

type ProductSpecificationValueInt {
    value: Int!
}
type ProductSpecificationValueString {
    value: String!
}
type ProductSpecificationValueFloat {
    value: Float!
}
type ProductSpecificationValueBool {
    value: Boolean!
}

union UnionValues = ProductSpecificationValueInt|ProductSpecificationValueString|ProductSpecificationValueFloat|ProductSpecificationValueBool

type ProductSpecificationValue {
    id: ID!
    code: String!
    name: String!
    value: UnionValues!
}

type ProductSpecification {
    id: ID!
    code: String!
    name: String!
    type: String!
    values: [UnionValues]!
    possible_values: [String]
}

input ProductSpecificationInput {
    code: String!
    value: String!
}