golang/graph/schemas/mutation.graphql

input CreateAdminUserInput {
    name: String!
    surname: String!
    email: String!
    password: String!
}

type Mutation {
    createAdminUser( userInput: CreateAdminUserInput!): User! @isAdmin

    createUserBilling( billingInput: CreateUserBilling! ): UserBilling!

    addItemToCart( itemId: ID!, quantity: Int ): CartResponse
    editCart( cartId: ID!, quantity: Int! ): CartResponse

    createUserAddress( userAddress: UserAddressInput! ): [UserAddress]!
    editUserAddress( id: ID!, userAddress: UserAddressInput! ): [UserAddress]!
    deleteUserAddress( id: ID! ): [UserAddress]!

    newOrder(userId: ID!, userAddressId: ID!): Order!
}