golang/graph/schemas/product.graphql

type ProductCategory {
    id: ID!
    code: String!
    name: String!
    specifications: [ProductSpecification]!
}

type Brand {
    id: ID!
    name: String!
    code: String!
    image_logo: String!
    quality: Int
}

type Product {
    id: ID!
    code: String!
    brandID: ID!
    brand: Brand!
    name: String
    eprelProductCode: String
    productCategoryID: ID!
    category: ProductCategory!
    productSpecificationValues: [ProductSpecificationValue]!
    vehicleTypeID: ID!
    vehicleType: VehicleType!
}

type ProductPrice {
    id: ID!
    value: Float!
    currency: Currency!
}

type Supplier {
    id: ID!
    name: String!
    code: String!
}

type ProductItem {
    id: ID!
    productID: ID!
    product: Product!
    price: [ProductPrice]!
    supplierID: ID!
    supplier: Supplier!
    supplierPrice: Float!
    supplierQuantity: Int!
}