golang/graph/schemas/product.query.graphql

input ProductSearchInput {
    brand: String
    name: String
    code: String
    vehicleCode: String
    specifications: [ProductSpecificationInput]
}

type ProductItemPaginate {
    pagination: Pagination
    productItems: [ProductItem]
}


type ProductPaginate {
    pagination: Pagination
    products: [Product]
}


extend type Query {
    productCategories: [ProductCategory]
    productsItemsByCode( code: String! ): ProductItem @userConfirmed
    productItems( pagination: PaginationInput, productSearchInput: ProductSearchInput ): ProductItemPaginate @userConfirmed
    productItem( id: ID! ): ProductItem @userConfirmed
    products( pagination: PaginationInput, productSearchInput: ProductSearchInput ): ProductPaginate @userConfirmed

    specifications: [ProductSpecification]
    searchSpecificationValue( code: String!, value: String, vehicleCode: String, ): [ProductSpecificationValue]
}