golang/graph/schemas/query.graphql

type Pagination {
    limit: Int
    offset: Int
    totals: Int
    currentPage: Int
    pageCount: Int
}

input OrderingInput {
    column: String!
    desc: Boolean
}

input PaginationInput {
    limit: Int!
    offset: Int!
}

type ProductPaginate {
    pagination: Pagination
    products: [Product]
}

type ProductItemPaginate {
    pagination: Pagination
    productItems: [ProductItem]
}

input ProductSearchInput {
    brand: String
    name: String
    code: String
    vehicleCode: String
    specifications: [ProductSpecificationInput]
}

type OrdersPaginator {
    data: [Order]!
    pagination: Pagination!
}

input OrderFilterInput {
    dateFrom: String
    dateTo: String
    number: String
}

type Query {
    user(ID: ID!): User
    users: [User] @isAdmin
    userAddress( userId: ID! ): [UserAddress]
    userBilling( userId: ID! ): UserBilling

    taxRates: [Tax]
    brands: [Brand]

    searchBrands( name: String! ): [Brand]

    carts: CartResponse @userConfirmed

    legalEntityTypes: [LegalEntityType]

    productCategories: [ProductCategory]
    productsItemsByCode( code: String! ): ProductItem
    productItems( pagination: PaginationInput, productSearchInput: ProductSearchInput ): ProductItemPaginate
    productItem( id: ID! ): ProductItem
    products( pagination: PaginationInput, productSearchInput: ProductSearchInput ): ProductPaginate

    specifications: [ProductSpecification]
    searchSpecificationValue( code: String!, value: String, vehicleCode: String, ): [ProductSpecificationValue]

    currency( id: ID! ): Currency
    currencies: [Currency]

    order( id: ID! ): Order! @userConfirmed
    orders( pagination: PaginationInput ): [Order] @userConfirmed
    userOrders( userId: ID!, pagination: PaginationInput, filter: OrderFilterInput, ordering: [OrderingInput] ): OrdersPaginator @userConfirmed
}